name = Views Filter Object Example
description = Sample implementation of Views Filter Object module. (Enable only on test sites.)
core = 7.x
package = Views
version = 7.x-1.0
project = views_filter_object_example
dependencies[] = ctools
dependencies[] = ds
dependencies[] = ds_ui
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_ui
dependencies[] = image
dependencies[] = list
dependencies[] = number
dependencies[] = options
dependencies[] = paragraphs
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_ui
features[ctools][] = ds:ds:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[ds_field_settings][] = paragraphs_item|views_filter_object_example|default
features[ds_fields][] = views_filter_object_view
features[ds_layout_settings][] = paragraphs_item|views_filter_object_example|default
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_image
features[field_base][] = field_tags
features[field_base][] = field_vfo_count
features[field_base][] = field_vfo_display
features[field_base][] = field_vfo_paragraphs
features[field_base][] = field_vfo_tag
features[field_instance][] = node-article-body
features[field_instance][] = node-article-field_image
features[field_instance][] = node-article-field_tags
features[field_instance][] = node-page-body
features[field_instance][] = node-page-field_vfo_paragraphs
features[field_instance][] = paragraphs_item-views_filter_object_example-field_vfo_count
features[field_instance][] = paragraphs_item-views_filter_object_example-field_vfo_display
features[field_instance][] = paragraphs_item-views_filter_object_example-field_vfo_tag
features[node][] = article
features[node][] = page
features[paragraphs][] = views_filter_object_example
features[taxonomy][] = tags
features[variable][] = comment_page
features[variable][] = field_bundle_settings_node__article
features[variable][] = field_bundle_settings_node__page
features[variable][] = node_options_page
features[variable][] = node_submitted_page
features[views_view][] = views_filter_object_example
